spring.application.name=nutrition-api
spring.data.mongodb.uri=mongodb+srv://chouaib-bouchraibia:chouaib@cluster0.5zikz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=nutritionDB
server.port=9090
